-- Decompiled with the Synapse X Luau decompiler.

local l__Players__1 = game:GetService("Players");
local v2 = {};
while not l__Players__1.LocalPlayer do
	wait();
end;
local l__LocalPlayer__3 = l__Players__1.LocalPlayer;
local u1 = nil;
function v2.Enable(p1)
	u1.Visible = true;
end;
local u2 = nil;
function v2.Disable(p2)
	u1.Visible = false;
	u2();
end;
local u3 = nil;
local u4 = nil;
local function u5(p3, p4, p5, p6, p7, p8)
	local v4 = Instance.new("ImageLabel");
	v4.Name = p3;
	v4.Image = "rbxasset://textures/ui/DPadSheet.png";
	v4.ImageRectOffset = p7;
	v4.ImageRectSize = p8;
	v4.BackgroundTransparency = 1;
	v4.ImageColor3 = Color3.new(0.7450980392156863, 0.7450980392156863, 0.7450980392156863);
	v4.Size = p6;
	v4.Position = p5;
	v4.Parent = p4;
	return v4;
end;
local u6 = require(script.Parent);
local u7 = Vector3.new(0, 0, 0);
local u8 = nil;
local l__UserInputService__9 = game:GetService("UserInputService");
local l__GuiService__10 = game:GetService("GuiService");
function v2.Create(p9, p10)
	if u1 then
		u1:Destroy();
		u1 = nil;
		if u3 then
			u3:disconnect();
			u3 = nil;
		end;
		if u4 then
			u4:disconnect();
			u4 = nil;
		end;
	end;
	local v5 = math.min(p10.AbsoluteSize.x, p10.AbsoluteSize.y) <= 500;
	if v5 then
		local v6 = 70;
	else
		v6 = 120;
	end;
	local v7 = v5 and UDim2.new(0, v6 * 1.25, 1, -v6 - 20) or UDim2.new(0, v6 / 2 - 10, 1, -v6 * 1.75 - 10);
	u1 = Instance.new("Frame");
	u1.Name = "ThumbpadFrame";
	u1.Visible = false;
	u1.Active = true;
	u1.Size = UDim2.new(0, v6 + 20, 0, v6 + 20);
	u1.Position = v7;
	u1.BackgroundTransparency = 1;
	local v8 = Instance.new("ImageLabel");
	v8.Name = "OuterImage";
	v8.Image = "rbxasset://textures/ui/TouchControlsSheet.png";
	v8.ImageRectOffset = Vector2.new(0, 0);
	v8.ImageRectSize = Vector2.new(220, 220);
	v8.BackgroundTransparency = 1;
	v8.Size = UDim2.new(0, v6, 0, v6);
	v8.Position = UDim2.new(0, 10, 0, 10);
	v8.Parent = u1;
	local v9 = v5 and UDim2.new(0, 32, 0, 32) or UDim2.new(0, 64, 0, 64);
	local v10 = Vector2.new(110, 110);
	if v5 then
		local v11 = -4;
	else
		v11 = -9;
	end;
	if v5 then
		local v12 = -28;
	else
		v12 = -55;
	end;
	local u11 = nil;
	local u12 = Vector3.new(0, 0, -1);
	local u13 = Vector3.new(1, 0, 0);
	local u14 = false;
	local u15 = false;
	local function u16(p11, p12, p13)
		p11:TweenSizeAndPosition(p12, p13, Enum.EasingDirection.InOut, Enum.EasingStyle.Linear, 0.15, true);
	end;
	local u17 = u5("UpArrow", v8, UDim2.new(0.5, -v9.X.Offset / 2, 0, v11), v9, Vector2.new(8, 266), v10);
	local u18 = UDim2.new(0, v9.X.Offset * 2, 0, v9.Y.Offset * 2);
	local u19 = u5("DownArrow", v8, UDim2.new(0.5, -v9.X.Offset / 2, 1, v12), v9, Vector2.new(8, 8), v10);
	local u20 = false;
	local u21 = false;
	local u22 = u5("RightArrow", v8, UDim2.new(1, v12, 0.5, -v9.Y.Offset / 2), v9, Vector2.new(8, 137), v10);
	local u23 = u5("LeftArrow", v8, UDim2.new(0, v11, 0.5, -v9.Y.Offset / 2), v9, Vector2.new(137, 137), v10);
	local function u24(p14)
		u6:AddToPlayerMovement(-u7);
		u7 = (Vector2.new(p14.x, p14.y) - u11) / (v6 / 2);
		local l__magnitude__13 = u7.magnitude;
		if l__magnitude__13 < 0.1 then
			u7 = Vector3.new(0, 0, 0);
		else
			u7 = u7.unit * ((l__magnitude__13 - 0.1) / 0.9);
			if u7.magnitude == 0 then
				u7 = Vector3.new(0, 0, 0);
			else
				u7 = Vector3.new(u7.x, 0, u7.y).unit;
			end;
		end;
		u6:AddToPlayerMovement(u7);
		local v14 = u7:Dot(u12);
		local v15 = u7:Dot(u13);
		if v14 > 0.5 then
			if not u14 then
				u14 = true;
				u15 = false;
				u16(u17, u18, UDim2.new(0.5, -v9.X.Offset, 0, v11 - v9.Y.Offset * 1.5));
				u16(u19, v9, UDim2.new(0.5, -v9.X.Offset / 2, 1, v12));
			end;
		elseif v14 < -0.5 then
			if not u15 then
				u15 = true;
				u14 = false;
				u16(u19, u18, UDim2.new(0.5, -v9.X.Offset, 1, v12 + v9.Y.Offset / 2));
				u16(u17, v9, UDim2.new(0.5, -v9.X.Offset / 2, 0, v11));
			end;
		else
			u14 = false;
			u15 = false;
			u16(u19, v9, UDim2.new(0.5, -v9.X.Offset / 2, 1, v12));
			u16(u17, v9, UDim2.new(0.5, -v9.X.Offset / 2, 0, v11));
		end;
		if v15 > 0.5 then
			if not u20 then
				u20 = true;
				u21 = false;
				u16(u22, u18, UDim2.new(1, v12 + v9.X.Offset / 2, 0.5, -v9.Y.Offset));
				u16(u23, v9, UDim2.new(0, v11, 0.5, -v9.Y.Offset / 2));
				return;
			else
				return;
			end;
		elseif v15 < -0.5 then
			if u21 then
				return;
			end;
		else
			u20 = false;
			u21 = false;
			u16(u23, v9, UDim2.new(0, v11, 0.5, -v9.Y.Offset / 2));
			u16(u22, v9, UDim2.new(1, v12, 0.5, -v9.Y.Offset / 2));
			return;
		end;
		u21 = true;
		u20 = false;
		u16(u23, u18, UDim2.new(0, v11 - v9.X.Offset * 1.5, 0.5, -v9.Y.Offset));
		u16(u22, v9, UDim2.new(1, v12, 0.5, -v9.Y.Offset / 2));
	end;
	u1.InputBegan:connect(function(p15)
		if not (not u8) or p15.UserInputType ~= Enum.UserInputType.Touch or p15.UserInputState ~= Enum.UserInputState.Begin then
			return;
		end;
		u1.Position = UDim2.new(0, p15.Position.x - u1.AbsoluteSize.x / 2, 0, p15.Position.y - u1.Size.Y.Offset / 2);
		u11 = Vector2.new(u1.AbsolutePosition.x + u1.AbsoluteSize.x / 2, u1.AbsolutePosition.y + u1.AbsoluteSize.y / 2);
		u24(p15.Position);
		u8 = p15;
	end);
	u3 = l__UserInputService__9.TouchMoved:connect(function(p16, p17)
		if p16 == u8 then
			u24(u8.Position);
		end;
	end);
	u2 = function()
		u6:AddToPlayerMovement(-u7);
		u7 = Vector3.new(0, 0, 0);
		u6:SetIsJumping(false);
		u1.Position = v7;
		u8 = nil;
		u14 = false;
		u15 = false;
		u21 = false;
		u20 = false;
		u16(u19, v9, UDim2.new(0.5, -v9.X.Offset / 2, 1, v12));
		u16(u17, v9, UDim2.new(0.5, -v9.X.Offset / 2, 0, v11));
		u16(u23, v9, UDim2.new(0, v11, 0.5, -v9.Y.Offset / 2));
		u16(u22, v9, UDim2.new(1, v12, 0.5, -v9.Y.Offset / 2));
	end;
	u4 = l__UserInputService__9.TouchEnded:connect(function(p18)
		if p18 == u8 then
			u2();
		end;
	end);
	l__GuiService__10.MenuOpened:connect(function()
		if u8 then
			u2();
		end;
	end);
	u1.Parent = p10;
end;
return v2;
