-- Decompiled with the Synapse X Luau decompiler.

local function u1(p1)
	local v1 = false;
	if p1 == p1 then
		v1 = false;
		if p1 ~= (1 / 0) then
			v1 = p1 ~= (-1 / 0);
		end;
	end;
	return v1;
end;
local u2 = require(script.Parent);
local l__Players__3 = game:GetService("Players");
local u4 = Vector3.new(1, 0, 1);
local u5 = Vector3.new(0, 1, 0);
local function u6(p2)
	return u1(p2.x) and (u1(p2.y) and u1(p2.z));
end;
local function u7(p3, p4)
	return math.atan2(p4.X * p3.Z - p4.Z * p3.X, p4.X * p3.X + p4.Z * p3.Z);
end;
local function u8(p5, p6, p7)
	if not (p5 <= p6) then
		return p7;
	end;
	return math.min(p6, math.max(p5, p7));
end;
return function()
	local v2 = u2();
	v2.LastUserPanCamera = tick();
	local u9 = tick();
	local u10 = math.rad(0);
	local u11 = math.rad(250);
	local u12 = math.rad(220);
	function v2.Update(p8)
		local v3 = tick();
		local v4 = p8.UserPanningTheCamera == true;
		local l__CurrentCamera__5 = workspace.CurrentCamera;
		local v6 = p8:GetHumanoid();
		local v7 = l__CurrentCamera__5 and l__CurrentCamera__5.CameraSubject;
		local v8 = v6 and v6:GetState() == Enum.HumanoidStateType.Climbing;
		local v9 = v7 and v7:IsA("VehicleSeat");
		local v10 = v7 and v7:IsA("SkateboardPlatform");
		if u9 == nil or v3 - u9 > 1 then
			v2:ResetCameraLook();
			p8.LastCameraTransform = nil;
		end;
		if u9 then
			local v11 = math.min(0.5, v3 - u9);
			local v12 = 0;
			if not v9 and not v10 then
				if p8.TurningLeft then
					local v13 = -120;
				else
					v13 = 0;
				end;
				if p8.TurningRight then
					local v14 = 120;
				else
					v14 = 0;
				end;
				v12 = v12 + v13 + v14;
			end;
			local v15 = p8:UpdateGamepad();
			if v15 ~= Vector2.new(0, 0) then
				v4 = true;
				p8.RotateInput = p8.RotateInput + v15;
			end;
			if v12 ~= 0 then
				v4 = true;
				p8.RotateInput = p8.RotateInput + Vector2.new(math.rad(v12 * v11), 0);
			end;
		end;
		if v4 then
			u10 = 0;
			v2.LastUserPanCamera = tick();
		end;
		local v16 = v3 - v2.LastUserPanCamera < 2;
		local v17 = p8:GetSubjectPosition();
		if v17 and l__Players__3.LocalPlayer and l__CurrentCamera__5 then
			local v18 = p8:GetCameraZoom();
			if v18 < 0.5 then
				v18 = 0.5;
			end;
			if p8:GetShiftLock() and not p8:IsInFirstPerson() then
				local v19 = (p8:RotateCamera(p8:GetCameraLook(), p8.RotateInput) * u4):Cross(u5).unit * 1.75;
				if u6(v19) then
					v17 = v17 + v19;
				end;
			elseif p8.LastCameraTransform and not v4 then
				local v20 = p8:IsInFirstPerson();
				if (not (not v8) or not (not v9) or v10) and u9 and v6 and v6.Torso then
					if v20 then
						if p8.LastSubjectCFrame and ((v9 or v10) and v7:IsA("BasePart")) then
							local v21 = -u7(p8.LastSubjectCFrame.lookVector, v7.CFrame.lookVector);
							if u1(v21) then
								p8.RotateInput = p8.RotateInput + Vector2.new(v21, 0);
							end;
							u10 = 0;
						end;
					elseif not v16 then
						local v22 = v6.Torso.CFrame.lookVector;
						if v10 then
							v22 = v7.CFrame.lookVector;
						end;
						local v23 = v3 - u9;
						u10 = u8(0, u11, u10 + u12 * v23);
						local v24 = u8(0, 1, u10 * v23);
						if not v8 and p8:IsInFirstPerson() then
							v24 = 1;
						end;
						local v25 = u7(v22, p8:GetCameraLook());
						if u1(v25) and math.abs(v25) > 0.0001 then
							p8.RotateInput = p8.RotateInput + Vector2.new(v25 * v24, 0);
						end;
					end;
				elseif not v20 and not v16 then
					local v26 = u7(-(p8.LastCameraTransform.p - v17), p8:GetCameraLook());
					if u1(v26) and math.abs(v26) > 0.0001 then
						p8.RotateInput = p8.RotateInput + Vector2.new(v26, 0);
					end;
				end;
			end;
			p8.RotateInput = Vector2.new();
			l__CurrentCamera__5.Focus = CFrame.new(v17);
			l__CurrentCamera__5.CoordinateFrame = CFrame.new(l__CurrentCamera__5.Focus.p - v18 * p8:RotateCamera(p8:GetCameraLook(), p8.RotateInput), l__CurrentCamera__5.Focus.p);
			p8.LastCameraTransform = l__CurrentCamera__5.CoordinateFrame;
			if v9 or v10 and v7:IsA("BasePart") then
				p8.LastSubjectCFrame = v7.CFrame;
			else
				p8.LastSubjectCFrame = nil;
			end;
		end;
		u9 = v3;
	end;
	return v2;
end;
