-- Decompiled with the Synapse X Luau decompiler.

local function u1(p1, p2, p3)
	if not (p1 <= p2) then
		return p3;
	end;
	return math.min(p2, math.max(p1, p3));
end;
local function u2(p4, p5)
	p5 = p5 and 0;
	local v1 = 10 ^ p5;
	return math.floor(p4 * v1 + 0.5) / v1;
end;
return function()
	local v2 = {};
	local function u3(p6)
		if p6.Parent == nil then
			return false;
		end;
		return p6.Parent:IsA("Tool") or u3(p6.Parent);
	end;
	local function u4(p7)
		if not p7:IsA("BasePart") and not p7:IsA("Decal") then
			return false;
		end;
		return not u3(p7);
	end;
	local u5 = {};
	local u6 = false;
	local function u7(p8)
		if p8 then
			if u4(p8) then
				u5[p8] = true;
				u6 = true;
			end;
			for v3, v4 in pairs(p8:GetChildren()) do
				u7(v4);
			end;
		end;
	end;
	local u8 = nil;
	local u9 = nil;
	local u10 = nil;
	local u11 = {};
	local u12 = {};
	local function u13()
		for v5, v6 in pairs(u5) do
			v5.LocalTransparencyModifier = 0;
		end;
		u5 = {};
		u6 = true;
		u8 = nil;
		if u9 then
			u9:disconnect();
			u9 = nil;
		end;
		if u10 then
			u10:disconnect();
			u10 = nil;
		end;
		for v7, v8 in pairs(u11) do
			v8:disconnect();
			u11[v7] = nil;
		end;
		for v9, v10 in pairs(u12) do
			v10:disconnect();
			u12[v9] = nil;
		end;
	end;
	local u14 = false;
	function v2.SetEnabled(p9, p10)
		if u14 ~= p10 then
			u14 = p10;
			p9:Update();
		end;
	end;
	local function u15(p11)
		u13();
		if u9 then
			u9:disconnect();
		end;
		u9 = p11.DescendantAdded:connect(function(p12)
			if u4(p12) then
				u5[p12] = true;
				u6 = true;
				return;
			end;
			if p12:IsA("Tool") then
				if u11[p12] then
					u11[p12]:disconnect();
				end;
				u11[p12] = p12.DescendantAdded:connect(function(p13)
					u5[p13] = nil;
					if p13:IsA("BasePart") or p13:IsA("Decal") then
						p13.LocalTransparencyModifier = 0;
					end;
				end);
				if u12[p12] then
					u12[p12]:disconnect();
				end;
				u12[p12] = p12.DescendantRemoving:connect(function(p14)
					wait();
					if p11 and p14 and p14:IsDescendantOf(p11) and u4(p14) then
						u5[p14] = true;
						u6 = true;
					end;
				end);
			end;
		end);
		if u10 then
			u10:disconnect();
		end;
		u10 = p11.DescendantRemoving:connect(function(p15)
			if u5[p15] then
				u5[p15] = nil;
				p15.LocalTransparencyModifier = 0;
			end;
		end);
		u7(p11);
	end;
	function v2.SetSubject(p16, p17)
		local v11 = p17 and (p17:IsA("Humanoid") and p17.Parent);
		if not v11 then
			u13();
			return;
		end;
		u15(v11);
	end;
	local u16 = tick();
	function v2.Update(p18)
		local v12 = tick();
		local l__CurrentCamera__13 = workspace.CurrentCamera;
		if l__CurrentCamera__13 then
			local v14 = 0;
			if u14 then
				local v15 = (7 - (l__CurrentCamera__13.Focus.p - l__CurrentCamera__13.CoordinateFrame.p).magnitude) / 5;
				if v15 < 0.5 then
					v15 = 0;
				end;
				if u8 then
					local v16 = v15 - u8;
					if not false and v15 < 1 and u8 < 0.95 then
						local v17 = 2.8 * (v12 - u16);
						v16 = u1(-v17, v17, v16);
					end;
					v15 = u8 + v16;
				else
					u6 = true;
				end;
				v14 = u1(0, 1, u2(v15, 2));
			end;
			if u6 or u8 ~= v14 then
				for v18, v19 in pairs(u5) do
					v18.LocalTransparencyModifier = v14;
				end;
				u6 = false;
				u8 = v14;
			end;
		end;
		u16 = v12;
	end;
	return v2;
end;
